SECRET_KEY=p6#nt=i27uch=l_v+l(wp%_pc#tyu7^iq=gc+77di8mv#3m%81
DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=diploma
USER=postgres
PASSWORD=postgres
HOST=127.0.0.1
PORT=5432
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=some_email@example.com
EMAIL_HOST_PASSWORD=an0example0of0a0password
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BACKEND=redis://localhost:6379/1
CELERY_BROKER=redis://localhost:6379/2